<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Examples</h2>
    <ul>
      <li>
        <a href="/search">LiveView Search</a>
      </li>
      <li>
        <a href="/clicker">LiveComponent Simple</a>
      </li>
      <li>
        <a href="/dynamic-clickers">LiveComponents Simple 2</a>
      </li>
    </ul>
  </article>
</section>
